/* Header Top CSS */

.fa-phone:before, .fa-envelope:before{
  color: white
}

/* Header Bottom CSS*/

.our_work {
  width: 90px;
}

.quote_button {
  width: 120px;
}

/* Banner & Slider CSS */

.banner_left {
  background-image: linear-gradient(rgb(51, 0, 255), rgb(89, 0, 255), rgb(92, 0, 128));
}

.banner_left_button:hover {
  background-image: linear-gradient(to right, rgb(106, 0, 255) , rgb(89, 0, 255));
}

.slider_image{
  object-fit: fill;
  height: 670px;
}

.carousel-indicators [data-bs-target] {
  width: 12px ;
  height: 12px ;
  border: none ;
  border-radius: 99px;
}

.carousel-indicators .active {
  width: 25px ;
  height: 10px ;
  border: 1px solid white ;
 background-color: blue ;
}

/* Info CSS */

.info_title {
  font-size: 50px;
  font-weight: 900;
  background: -webkit-linear-gradient(left,  purple, blue);
  background: -o-linear-gradient(right,  purple, blue);
  background: -moz-linear-gradient(right,  purple, blue);
  background: linear-gradient(to right,  purple, blue); 
 -webkit-background-clip: text;
 -webkit-text-fill-color: transparent;
}

.info_title:after{
  border-bottom: 3px solid blue;
  content: '';
  display: block;
  width: 25%;
}

/* Card CSS */

.card-img-overlay {
 top: unset ;
 margin-bottom: 20px;
 z-index: 2;
}

.card {
  border: unset;
  border-radius: unset;
}

.card-img, .card-img-top, .car-img-bottom {
  border-radius: unset;
}

.card-img {
  width:100%;
  height: 100%;
}

.card_blur {
  background: linear-gradient(0deg, rgba(0, 8, 8, 0.809) 5%, rgba(0, 8, 8, 0.421) 20%, rgba(0, 0, 0, 0.181) 30%);
  z-index: 1;
  position: absolute;
}

.card_item:hover {
  transition: all .3s ease-in-out;
  transform: scale(1.05);
}

